
# General logging level of INFO.
log4j.rootLogger=INFO, stdout

# Debug logging for our stuff.
log4j.logger.uk.rconway=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} %-5p %m [%t, %c{2}]%n
